# 页面标题
VUE_APP_TITLE = 后台管理系统

NODE_ENV = production

# 测试环境配置
ENV = 'staging'

# 后台管理系统/测试环境
# VUE_APP_BASE_API = 'http://43.143.253.52:8090'
VUE_APP_BASE_API = 'http://124.222.156.8:8090'

# 用户服务API 路由
VUE_APP_USER_API = '/user'
