# 页面标题
VUE_APP_TITLE = 后台管理系统

# 开发环境配置
ENV = 'development'

# 后台管理系统/开发环境
VUE_APP_BASE_API = 'http://localhost:8090'

# 用户服务API 路由
VUE_APP_USER_API = '/user'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
